# Qubit

./: dependency-reduced-pom.xml  note  pom.xml
src/main/java/: Main.java
src/main/java/constants/: Const.java  ErrorMessage.java
src/main/java/creating_object/: DeserializerFromStringToLocalDate.java  DeserializerFromStringToLocalDateTime.java  DeserializerFromStringToLocalDate_1.java  DeserializerFromTimeStampToLocalDateTime.java  JsonValues.java  ObjectToMap.java  ObjectToString.java  SerializerFromLocalDateTimeToString.java  SqlToObject.java  StringToObject.java  ValueForJson.java
src/main/java/db/: Connections.java
src/main/java/excel/: Api.java  RequestFromExcel.java  Requests.java  SendEmail.java
src/main/java/file/: Files.java
src/main/java/google/: jmeter-219008-79b260cd8bc7.json
src/main/java/google/authorization/: Auth.java  Note
src/main/java/google/sheets/: GoogleSheets.java  Note
src/main/java/http/: Api.java  Cookies.java  MainRequest.java  Method.java  Post.java  Request.java  RequestObject.java
src/main/java/jna/: Mouse.java  Window.java
src/main/java/mail/: Email.java
src/main/java/pdf/: PDF.java
src/main/java/props/: Props.java
src/main/java/rest_api/: AbstractMethod.java  CorpOpenDepositRes.java  HttpImplementation.java  Method.java  PostApache.java  PostNet.java  RestApi.java  RestRequest.java  RestRequestImpl.java  RestResponse.java  RestResponseImpl.java
src/main/java/selenium/: Allure.java  AllureReport.java  Condition.java  Driver.java  Instances.java  Methods.java  Page.java  TestMethods.java  Waiting.java
src/main/java/selenium/listener/: ClassListener.java  TestListener.java
src/main/java/service/: Service.java
src/main/java/singleton/: Singleton.java
src/main/java/time/: DateTimeFormat.java  Time.java
src/main/java/web_drivers/: Driver.java
src/main/resources/: props.properties
